#surefire
#Sat Dec 29 14:46:54 CST 2012
classPathUrl.88=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-smartcn\\3.5.0\\lucene-smartcn-3.5.0.jar
classPathUrl.87=C\:\\Users\\Fujitsu\\.m2\\repository\\com\\google\\guava\\guava\\r05\\guava-r05.jar
classPathUrl.86=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.85=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\solr\\solr-commons-csv\\3.5.0\\solr-commons-csv-3.5.0.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\3.5.0\\lucene-grouping-3.5.0.jar
classPathUrl.83=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-spellchecker\\3.5.0\\lucene-spellchecker-3.5.0.jar
classPathUrl.82=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\3.5.0\\lucene-spatial-3.5.0.jar
classPathUrl.81=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\3.5.0\\lucene-misc-3.5.0.jar
classPathUrl.80=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.5.0\\lucene-memory-3.5.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.5.0\\lucene-highlighter-3.5.0.jar
classPathUrl.78=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\3.5.0\\solr-solrj-3.5.0.jar
classPathUrl.77=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\solr\\solr-core\\3.5.0\\solr-core-3.5.0.jar
classPathUrl.76=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\solr\\solr-analysis-extras\\3.5.0\\solr-analysis-extras-3.5.0.jar
classPathUrl.75=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.5.0\\lucene-analyzers-3.5.0.jar
classPathUrl.74=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.5.0\\lucene-core-3.5.0.jar
classPathUrl.73=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-search-analyzers\\4.1.1.Final\\hibernate-search-analyzers-4.1.1.Final.jar
classPathUrl.72=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.1-rc3\\snappy-java-1.0.1-rc3.jar
classPathUrl.71=C\:\\Users\\Fujitsu\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.70=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\avro\\avro\\1.5.1\\avro-1.5.1.jar
classPathUrl.69=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-search-engine\\4.1.1.Final\\hibernate-search-engine-4.1.1.Final.jar
classPathUrl.68=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-search-orm\\4.1.1.Final\\hibernate-search-orm-4.1.1.Final.jar
classPathUrl.67=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-search\\4.1.1.Final\\hibernate-search-4.1.1.Final.jar
classPathUrl.66=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.65=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2\\jaxb-api-2.2.jar
forkMode=once
classPathUrl.64=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.63=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\appfuse\\appfuse-data-common\\2.2-SNAPSHOT\\appfuse-data-common-2.2-SNAPSHOT.jar
testClassesDirectory=C\:\\Users\\Fujitsu\\workspace\\trading\\ServiceContractSystem\\target\\test-classes
classPathUrl.62=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\appfuse\\appfuse-hibernate\\2.2-SNAPSHOT\\appfuse-hibernate-2.2-SNAPSHOT.jar
classPathUrl.61=C\:\\Users\\Fujitsu\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.59=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.58=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.57=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.56=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
classPathUrl.55=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.54=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.53=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.52=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.51=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-web\\3.1.3.RELEASE\\spring-web-3.1.3.RELEASE.jar
classPathUrl.50=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
classPathUrl.49=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.48=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.3.RELEASE\\spring-webmvc-3.1.3.RELEASE.jar
classPathUrl.47=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.46=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.43=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.42=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.41=C\:\\Users\\Fujitsu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.40=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Fujitsu\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.38=C\:\\Users\\Fujitsu\\.m2\\repository\\velocity-tools\\velocity-tools-view\\1.0\\velocity-tools-view-1.0.jar
classPathUrl.37=C\:\\Users\\Fujitsu\\.m2\\repository\\struts-menu\\struts-menu\\2.4.3\\struts-menu-2.4.3.jar
classPathUrl.36=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.35=C\:\\Users\\Fujitsu\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.2\\ehcache-core-2.6.2.jar
classPathUrl.34=C\:\\Users\\Fujitsu\\.m2\\repository\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\directwebremoting\\dwr\\2.0.3\\dwr-2.0.3.jar
classPathUrl.32=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.31=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.30=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.3.RELEASE\\spring-context-support-3.1.3.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.3.RELEASE\\spring-aspects-3.1.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.27=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.26=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.25=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.24=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.0\\cxf-rt-ws-policy-2.7.0.jar
classPathUrl.23=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.0\\cxf-rt-ws-addr-2.7.0.jar
classPathUrl.22=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.0\\cxf-rt-frontend-simple-2.7.0.jar
classPathUrl.21=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.0\\cxf-rt-databinding-jaxb-2.7.0.jar
classPathUrl.20=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.0\\cxf-rt-bindings-soap-2.7.0.jar
classPathUrl.19=C\:\\Users\\Fujitsu\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.18=C\:\\Users\\Fujitsu\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.17=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.0\\cxf-rt-frontend-jaxws-2.7.0.jar
classPathUrl.16=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.0\\cxf-rt-transports-http-2.7.0.jar
classPathUrl.15=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.0\\cxf-rt-bindings-xml-2.7.0.jar
classPathUrl.14=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.13=C\:\\Users\\Fujitsu\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.9=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.12=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.0\\cxf-rt-core-2.7.0.jar
classPathUrl.8=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.11=C\:\\Users\\Fujitsu\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.7=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.10=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.6=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.0\\cxf-api-2.7.0.jar
classPathUrl.5=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.0\\cxf-rt-frontend-jaxrs-2.7.0.jar
classPathUrl.4=C\:\\Users\\Fujitsu\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.3=C\:\\Users\\Fujitsu\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.2=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\appfuse\\appfuse-service\\2.2-SNAPSHOT\\appfuse-service-2.2-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Fujitsu\\workspace\\trading\\ServiceContractSystem\\target\\classes
classPathUrl.0=C\:\\Users\\Fujitsu\\workspace\\trading\\ServiceContractSystem\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\Fujitsu\\workspace\\trading\\ServiceContractSystem\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.128=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.127=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.126=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\subethamail\\subethasmtp-smtp\\1.2\\subethasmtp-smtp-1.2.jar
classPathUrl.125=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\subethamail\\subethasmtp-wiser\\1.2\\subethasmtp-wiser-1.2.jar
classPathUrl.124=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-test\\3.1.3.RELEASE\\spring-test-3.1.3.RELEASE.jar
classPathUrl.123=C\:\\Users\\Fujitsu\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.122=C\:\\Users\\Fujitsu\\.m2\\repository\\junit\\junit-dep\\4.5\\junit-dep-4.5.jar
classPathUrl.121=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\jmock\\jmock-junit4\\2.5.1\\jmock-junit4-2.5.1.jar
classPathUrl.120=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.118=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.117=C\:\\Users\\Fujitsu\\.m2\\repository\\rhino\\js\\1.6R2\\js-1.6R2.jar
classPathUrl.116=C\:\\Users\\Fujitsu\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.115=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.114=C\:\\Users\\Fujitsu\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.113=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-validator\\commons-validator\\1.3.0\\commons-validator-1.3.0.jar
classPathUrl.112=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.111=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springmodules\\spring-modules-validation\\0.8\\spring-modules-validation-0.8.jar
classPathUrl.110=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Fujitsu\\workspace\\trading\\ServiceContractSystem\\src\\test\\java
classPathUrl.109=C\:\\Users\\Fujitsu\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.108=C\:\\Users\\Fujitsu\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.107=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.106=C\:\\Users\\Fujitsu\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.105=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.104=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.99=C\:\\Users\\Fujitsu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.103=C\:\\Users\\Fujitsu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.98=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.1.8.Final\\hibernate-ehcache-4.1.8.Final.jar
classPathUrl.102=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.3.RELEASE\\spring-orm-3.1.3.RELEASE.jar
classPathUrl.97=C\:\\Users\\Fujitsu\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.101=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.3.RELEASE\\spring-tx-3.1.3.RELEASE.jar
classPathUrl.96=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.100=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.3.RELEASE\\spring-jdbc-3.1.3.RELEASE.jar
classPathUrl.95=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.94=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.93=C\:\\Users\\Fujitsu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.92=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.91=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.90=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Fujitsu\\.m2\\repository\\org\\apache\\lucene\\lucene-stempel\\3.5.0\\lucene-stempel-3.5.0.jar
