jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\:///appfuse
jdbc.username=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.url=jdbc\:mysql\:///appfuse
hibernate.connection.driver_class=com.mysql.jdbc.Driver